(function()
	{
	var flashAd='<OBJECT id="3723100050259784975" data="http://cdn.adnxs.com/p/0a/00/80/e3/0a0080e37909a1852ead51a2d969768b.swf" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" WIDTH="728" HEIGHT="90" flashvars="clickTAG=http%3A%2F%2Fams1.ib.adnxs.com%2Fclick%3FAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPA_AAAAAAAAAAAAAAAAAAAAAA81-RbFG6szz9-RK8mQpCW5wfxRAAAAAAtnGACTBwAApAYAAAIAAAA6ZVIALSsEAAAAAQBVU0QAVVNEANgCWgCxPQAAxmkAAgUCAQIAAIgAbxTj2wAAAAA.%2Fcnd%3D%2521PwaxOAjqv2EQusrJAhit1hAgAg..%2Freferrer%3Dhttp%253A%252F%252Fcdn.sharedaddomain.com%252Fancbanner_general_728x90_264.htm%253Fcat%253D48%2526clientId%253De8e992ae-fcd2-4f3f-abc1-9be61b5ba1d9%2526l%253Dhttp%25253A%25252F%25252Fwww.goglogo.com%25252Fs.asp%25253Flo%25253DeBridge%2526r%253Dhttp%25253A%25252F%25252Fwww.goglogo.com%25252Fs.asp%25253Flo%25253DeBridge%2526kw%253DGoogle%252520Logo%252520Creator%25252C%252520Personal%252520Search%252520Engine%25252C%252520Funny%252520Search%2Fclickenc%3Dhttp%253A%252F%252Ftrack.adjal.com%252Faff_c%253Foffer_id%253D3562%2526aff_id%253D17840%2526url_id%253D14502%2526aff_sub%253Dams1CM-_x9ySmaTSJRACGI_q5LfR-MbVMyINMTk2LjIuMTI2LjE3MygB"><PARAM NAME=movie VALUE="http://cdn.adnxs.com/p/0a/00/80/e3/0a0080e37909a1852ead51a2d969768b.swf"><PARAM NAME=loop VALUE=true><PARAM NAME=menu VALUE=false><PARAM NAME=quality VALUE=high><PARAM NAME=wmode VALUE="opaque"><PARAM NAME=bgcolor VALUE=#FFFFFF><PARAM NAME=allowscriptaccess VALUE=always><PARAM NAME=flashvars VALUE="clickTAG=http%3A%2F%2Fams1.ib.adnxs.com%2Fclick%3FAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPA_AAAAAAAAAAAAAAAAAAAAAA81-RbFG6szz9-RK8mQpCW5wfxRAAAAAAtnGACTBwAApAYAAAIAAAA6ZVIALSsEAAAAAQBVU0QAVVNEANgCWgCxPQAAxmkAAgUCAQIAAIgAbxTj2wAAAAA.%2Fcnd%3D%2521PwaxOAjqv2EQusrJAhit1hAgAg..%2Freferrer%3Dhttp%253A%252F%252Fcdn.sharedaddomain.com%252Fancbanner_general_728x90_264.htm%253Fcat%253D48%2526clientId%253De8e992ae-fcd2-4f3f-abc1-9be61b5ba1d9%2526l%253Dhttp%25253A%25252F%25252Fwww.goglogo.com%25252Fs.asp%25253Flo%25253DeBridge%2526r%253Dhttp%25253A%25252F%25252Fwww.goglogo.com%25252Fs.asp%25253Flo%25253DeBridge%2526kw%253DGoogle%252520Logo%252520Creator%25252C%252520Personal%252520Search%252520Engine%25252C%252520Funny%252520Search%2Fclickenc%3Dhttp%253A%252F%252Ftrack.adjal.com%252Faff_c%253Foffer_id%253D3562%2526aff_id%253D17840%2526url_id%253D14502%2526aff_sub%253Dams1CM-_x9ySmaTSJRACGI_q5LfR-MbVMyINMTk2LjIuMTI2LjE3MygB"><OBJECT TYPE="application/x-shockwave-flash" data="http://cdn.adnxs.com/p/0a/00/80/e3/0a0080e37909a1852ead51a2d969768b.swf?clickTAG=http%3A%2F%2Fams1.ib.adnxs.com%2Fclick%3FAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPA_AAAAAAAAAAAAAAAAAAAAAA81-RbFG6szz9-RK8mQpCW5wfxRAAAAAAtnGACTBwAApAYAAAIAAAA6ZVIALSsEAAAAAQBVU0QAVVNEANgCWgCxPQAAxmkAAgUCAQIAAIgAbxTj2wAAAAA.%2Fcnd%3D%2521PwaxOAjqv2EQusrJAhit1hAgAg..%2Freferrer%3Dhttp%253A%252F%252Fcdn.sharedaddomain.com%252Fancbanner_general_728x90_264.htm%253Fcat%253D48%2526clientId%253De8e992ae-fcd2-4f3f-abc1-9be61b5ba1d9%2526l%253Dhttp%25253A%25252F%25252Fwww.goglogo.com%25252Fs.asp%25253Flo%25253DeBridge%2526r%253Dhttp%25253A%25252F%25252Fwww.goglogo.com%25252Fs.asp%25253Flo%25253DeBridge%2526kw%253DGoogle%252520Logo%252520Creator%25252C%252520Personal%252520Search%252520Engine%25252C%252520Funny%252520Search%2Fclickenc%3Dhttp%253A%252F%252Ftrack.adjal.com%252Faff_c%253Foffer_id%253D3562%2526aff_id%253D17840%2526url_id%253D14502%2526aff_sub%253Dams1CM-_x9ySmaTSJRACGI_q5LfR-MbVMyINMTk2LjIuMTI2LjE3MygB" width="728" height="90" wmode="opaque" allowscriptaccess="always"></OBJECT></OBJECT>';
	var flashBackupUrl='';
	var alternate = '';
	if (flashBackupUrl)
	{
		alternate='<a href="http://ams1.ib.adnxs.com/click?AAAAAAAAAAAAAAAAAAAAAAAAAAAAAPA_AAAAAAAAAAAAAAAAAAAAAA81-RbFG6szz9-RK8mQpCW5wfxRAAAAAAtnGACTBwAApAYAAAIAAAA6ZVIALSsEAAAAAQBVU0QAVVNEANgCWgCxPQAAxmkAAgUCAQIAAIgAbxTj2wAAAAA./cnd=%21PwaxOAjqv2EQusrJAhit1hAgAg../referrer=http%3A%2F%2Fcdn.sharedaddomain.com%2Fancbanner_general_728x90_264.htm%3Fcat%3D48%26clientId%3De8e992ae-fcd2-4f3f-abc1-9be61b5ba1d9%26l%3Dhttp%253A%252F%252Fwww.goglogo.com%252Fs.asp%253Flo%253DeBridge%26r%3Dhttp%253A%252F%252Fwww.goglogo.com%252Fs.asp%253Flo%253DeBridge%26kw%3DGoogle%2520Logo%2520Creator%252C%2520Personal%2520Search%2520Engine%252C%2520Funny%2520Search/clickenc=http%3A%2F%2Ftrack.adjal.com%2Faff_c%3Foffer_id%3D3562%26aff_id%3D17840%26url_id%3D14502%26aff_sub%3Dams1CM-_x9ySmaTSJRACGI_q5LfR-MbVMyINMTk2LjIuMTI2LjE3MygB" target="_blank"><img width="728" height="90" style="border-style: none" src=""/></a>';
	}

	var version=9;
	var isIE=(navigator.appVersion.indexOf("MSIE")!=-1)?true:false;
	var isWin=(navigator.appVersion.toLowerCase().indexOf("win")!=-1)?true:false;
	var isOpera=(navigator.userAgent.indexOf("Opera")!=-1)?true:false;
	function c(){var version;var axo;
	try{axo=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");
	version=axo.GetVariable("$version");}catch(e1){}
	if(!version) {try{axo=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");
	version="WIN 6,0,21,0";axo.AllowScriptAccess="always";
	version=axo.GetVariable("$version");}catch(e2){}} 
	if(!version) {try{axo=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.3");
	version=axo.GetVariable("$version");}catch(e3){}}
	if(!version) {try{axo=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.3");
	version="WIN 3,0,18,0";}catch(e4){}}
	if(!version) {try{axo=new ActiveXObject("ShockwaveFlash.ShockwaveFlash");
	version="WIN 2,0,0,11";}catch(e){version=-1;}} return version;} 
	function g(){var fV=-1;if(navigator.plugins!==null&&navigator.plugins.length>0){
	if(navigator.plugins["Shockwave Flash 2.0"]||
	navigator.plugins["Shockwave Flash"])
	{var swVer2=navigator.plugins["Shockwave Flash 2.0"]?" 2.0":"";
	var fD=navigator.plugins["Shockwave Flash"+swVer2].description;
	var dA=fD.split(" ");var tAM=dA[2].split(".");var vM=tAM[0];
	var vMi=tAM[1];var vRv=dA[3];if(vRv==""){vRv=dA[4];} 
	if(vRv[0]=="d"){vRv=vRv.substring(1);}else if(vRv[0]=="r"){
	vRv=vRv.substring(1);if(vRv.indexOf("d")>0){
	vRv=vRv.substring(0,vRv.indexOf("d"));}} fV=vM+"."+vMi+"."+vRv;}} else 
	if(navigator.userAgent.toLowerCase().indexOf("webtv/2.6")!=-1){fV=4;} else 
	if(navigator.userAgent.toLowerCase().indexOf("webtv/2.5")!=-1){fV=3;} else 
	if(navigator.userAgent.toLowerCase().indexOf("webtv")!=-1){fV=2;} else 
	if(isIE&&isWin&&!isOpera){fV=c();} return fV;} function d(ma,mi,rv) {
	var vStr=g();var vA;if(vStr==-1){return false;}else if(vStr!==0){
	if(isIE&&isWin&&!isOpera){var tA=vStr.split(" ");var tS=tA[1];
	vA=tS.split(",");}else{vA=vStr.split(".");} var vMa=vA[0];var vMi=vA[1];
	var vRv=vA[2];if(vMa>parseFloat(ma)){return true;}else if(vMa==parseFloat(ma)){
	if(vMi>parseFloat(mi)){return true;} else if(vMi==parseFloat(mi)){
	if(vRv>=parseFloat(rv)){return true;}}} return false;}} var h=d(version,0,0);
	if(h){document.write(flashAd);
	if (isIE && navigator.appVersion.indexOf('MSIE 7.') != -1) {
	document.write('<scr'+'ipt type="text/javascript">adnxsAuctionId="3723100050259784975";</scr'+'ipt>');
	document.write('<scr'+'ipt type="text/javascript" src="https://a248.e.akamai.net/appnexus.download.akamai.com/89298/adnexus-prod/js/ie7fix.js?3723100050259784975"></scr' + 'ipt>');
	}} else {document.write(alternate);}

        if (flashBackupUrl)
        {
                document.write("<noscript>");
                document.write(alternate);
                document.write("</noscript>");
        }
})();